/* About Page Styles */
.about-container {
    padding: 20px;
    background-color: #fff;
    color: #333;
    font-family: 'Arial', sans-serif;
}

.about-banner {
    text-align: center;
    padding: 50px 20px;
    background: url('../images/about-banner.jpeg') no-repeat center center/cover;
    color: white;
    background-size: cover;
}

.about-banner h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.about-banner p {
    font-size: 1.5rem;
    margin: 0 auto;
    max-width: 800px;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.mission-vision {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

.mission, .vision {
    width: 48%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mission h2, .vision h2 {
    font-size: 2rem;
    color: #FF6F61;
    margin-bottom: 20px;
}

.mission p, .vision p {
    font-size: 1.2rem;
    color: #555;
}

.our-story {
    padding: 50px 20px;
    background-color: #fffcf7;
    text-align: center;
}

.our-story h2 {
    font-size: 2.5rem;
    color: #FF6F61;
    margin-bottom: 20px;
}

.our-story p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.our-values {
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.our-values h2 {
    font-size: 2.5rem;
    color: #FF6F61;
    margin-bottom: 20px;
    text-align: center;
}

.our-values ul {
    list-style: none;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
    color: #555;
}

.our-values ul li {
    margin-bottom: 15px;
}

.call-to-action {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.call-to-action h2 {
    font-size: 2.5rem;
    color: #FF6F61;
    margin-bottom: 20px;
}

.call-to-action p {
    font-size: 1.5rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 40px;
}

.cta-button {
    background-color: #FF6F61;
    color: white;
    padding: 15px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e5533c;
}

@media (max-width: 768px) {
    .mission-vision {
        flex-direction: column;
    }

    .mission, .vision {
        width: 100%;
        margin-bottom: 20px;
    }
}
