body {
    font-family: 'Arial', sans-serif;
    background-color: #F7F7F7; /* Background color */
    color: #333333; /* Text color */
    margin: 0;
    padding: 0;
  }
  
  h1, h2, h3 {
    color: #4CAF50; /* Secondary color */
  }
  
  p {
    line-height: 1.6;
    margin-bottom: 20px;
  }
  button {
    background-color: #FF6F61; /* Primary color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    background-color: #E65550;
    transform: translateY(-2px);
  }
  footer {
    background-color: #333333;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
  }
  
  footer p {
    margin: 0;
    font-size: 14px;
  }
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      text-align: center;
    }
  
    .home {
      padding: 30px 10px;
    }
  
    .home h1 {
      font-size: 28px;
    }
  
    button {
      width: 100%;
      padding: 15px;
    }
  }
      
  