/* src/css/Contact.css */
.contact-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.contact-container h1 {
    font-size: 2.5rem;
    color: #FF6F61; /* Primary color */
    margin-bottom: 20px;
}

.contact-container p {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 30px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.contact-method {
    flex: 1;
    margin: 0 10px;
}

.contact-method h2 {
    font-size: 1.5rem;
    color: #FF6F61;
    margin-bottom: 10px;
}

.contact-method p {
    font-size: 1.1rem;
    color: #333;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.contact-form textarea {
    resize: none;
    height: 150px;
}

.contact-form button {
    padding: 15px;
    background-color: #FF6F61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #e5533c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
    }
    
    .contact-method {
        margin-bottom: 20px;
    }
}
