/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Home Container */
.home-container {
    width: 100%;
    overflow-x: hidden;
}

/* Hero Banner */
.hero-banner {
    height: 100vh;
    background: url('../images/nav-background.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-banner .overlay {
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    backdrop-filter: blur(5px); /* Slight blur for better readability */
    padding: 20px;
}

.hero-banner h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-banner p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e5533c;
}

/* Featured Products */
.featured-products {
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f4f4; /* Light background to distinguish the section */
}

.featured-products h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
    font-weight: bold;
    letter-spacing: 1px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Flexible grid layout */
    gap: 20px;
}

.product-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.product-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for the image */
    transition: transform 0.3s ease;
}

.product-item h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
}

.product-item p {
    font-size: 1rem;
    color: #777;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.product-item:hover img {
    transform: scale(1.05); /* Slight zoom effect on hover */
}


/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer p {
    margin-bottom: 10px;
}

.footer .social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.footer .social-media a:hover {
    color: #ff6347;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-banner h1 {
        font-size: 2.5rem;
    }

    .hero-banner p {
        font-size: 1.2rem;
    }

    .cta-button {
        font-size: 0.9rem;
    }

    .featured-products h2 {
        font-size: 2rem;
    }

    .product-item {
        padding: 15px;
    }

    .product-item h3 {
        font-size: 1.4rem;
    }

    .product-item p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .hero-banner h1 {
        font-size: 2rem;
    }

    .hero-banner p {
        font-size: 1rem;
    }

    .cta-button {
        font-size: 0.8rem;
    }

    .featured-products h2 {
        font-size: 1.8rem;
    }

    .product-item {
        padding: 10px;
    }

    .product-item h3 {
        font-size: 1.2rem;
    }

    .product-item p {
        font-size: 0.8rem;
    }
}
