nav {
    background-color: #4CAF50; /* Secondary color */
    padding: 15px 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
  
  li {
    margin: 0 15px;
  }
  
  a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #FF6F61; /* Primary color */
  }

  /* src/css/Navbar.css */

/* Basic reset for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling the navigation bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333; /* Dark background */
    color: white; /* Text color */
    font-family: 'Arial', sans-serif;
    height: 60px;
}

/* Logo styling */
.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

/* Navigation links styling */
.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar ul li {
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 16px;
    transition: color 0.3s ease;
    font-size: 1rem;
}

/* Hover effect */
.navbar ul li a:hover {
    color: #ff6347; /* Change to your preferred hover color */
}

/* Active link styling */
.navbar ul li a.active {
    border-bottom: 2px solid #ff6347; /* Underline effect on active link */
}
.navbar-logo img {
    height: 50px; /* Adjust the height as needed */
  }

/* Responsive navbar */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
    }

    .navbar ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .navbar ul li {
        width: 100%;
    }

    .navbar ul li a {
        display: block;
        width: 100%;
        text-align: center;
    }
}

  
  