/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

.products-container {
    padding: 50px 20px;
    text-align: center;
}

.products-container h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: left;
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.product-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.product-card p {
    font-size: 1rem;
    color: #555;
}

.product-card .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #FF6F61;
    margin-top: 10px;
}

.product-card .add-to-cart {
    background-color: #ff6347;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.product-card .add-to-cart:hover {
    background-color: #e5533c;
}

.product-card:hover {
    transform: translateY(-10px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .products-container h1 {
        font-size: 2rem;
    }

    .product-card h3 {
        font-size: 1.2rem;
    }

    .product-card .price {
        font-size: 1rem;
    }

    .product-card .add-to-cart {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .products-container h1 {
        font-size: 1.5rem;
    }

    .product-card h3 {
        font-size: 1rem;
    }

    .product-card .price {
        font-size: 0.9rem;
    }

    .product-card .add-to-cart {
        font-size: 0.8rem;
    }
}
